{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "dependencies": {
    "local-web-server": "^2.2.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoomturtle/my-portfolio.git"
  },
  "author": "Dennis de Jesus <ddejesus@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoomturtle/my-portfolio/issues"
  },
  "homepage": "https://github.com/zoomturtle/my-portfolio#readme"
}
